# bender-platform

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/org/example/backend/config/: CorsConfig.java  OAuth2Properties.java  SecurityConfig.java
backend/src/main/java/org/example/backend/controller/: AIController.java  AuthController.java  TestController.java  UsersController.java
backend/src/main/java/org/example/backend/filter/: JwtFilter.java
backend/src/main/java/org/example/backend/model/: AnswerOption.java  LoginRequest.java  Question.java  QuestionAttempt.java  RegisterRequest.java  Test.java  TestAttempt.java  User.java  UserRole.java
backend/src/main/java/org/example/backend/model/dto/: AIExplanationRequestDTO.java  AIExplanationResponseDTO.java  QuestionDTO.java  TestAttemptResultDTO.java  TestAttemptSubmitDTO.java  TestDTO.java  UserDTO.java
backend/src/main/java/org/example/backend/model/mapper/: QuestionMapper.java  TestMapper.java  UserMapper.java
backend/src/main/java/org/example/backend/repository/: AnswerOptionRepository.java  QuestionRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/service/: GoogleAuthService.java  JwtService.java  OpenAIService.java  TestService.java  UserService.java
backend/src/main/java/org/example/backend/utils/: KeywordApiClient.java  SemanticApiClient.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/org/example/backend/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/org/example/backend/service/: JwtServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  Dockerfile  index.html  (+4 more)
(+40 files in other folders)
